<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        background-color: crimson;
        padding: 20px;
        margin: 0 auto;
        width: 600px;
        border-radius: 5px;
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 22px;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a:hover{
        color: darkolivegreen;
        background-color: darksalmon;
        font-size: 24px;
        transition: 2s;
    }
    </style>
</head>
<body>
    <ul>
        <li>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Contact</a>
    </li>
    </ul>
</body>
</html>