<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: lightslategray;
       }
       input[type="text"],input[type="password"]{
           width: 70%;
           padding: 10px;
       }
       .wrapper{
           width: 300px;
           margin: 0 auto;
           margin-top: 100px;
           background-color: #fff;
           padding: 30px;
           border-radius: 5px;
       }
       button {
           color: #fff;
           background-color: mediumblue;
           padding: 14px 20px;
           border: none;
           cursor: pointer;
           width: 30%;

       }
       button:hover{
           opacity: 0.8;
       }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form>
        Email<br><input type="text" name="Email" id="Email" placeholder="Enter your mail"><br><br>
        Password<br><input type="password" name="password" id="password" placeholder="Enter password"><br><br>
        <button>Login</button><br><br>
        <input type="checkbox" name="Remember me">Remember me<br>
        </form>   
    </div>
    
</body>
</html>