<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mintcream;
            margin: 0;
            padding: 0;
            
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            background-color:salmon;
            min-height: 100px;
        }
        aside{
            width: 25%;
            background-color: red;
            float: left;
            min-height: 300px;
        }
        section{
            width: 75%;
            background-color: royalblue;
            float: left;
            min-height: 300px;
        }
        footer{
            width: 100%;
            background-color: hotpink;
            min-height: 50px
            ;
        }


    </style>
</head>
<body>
    <div class="wrapper">
     <header>This is heading</header>
     <aside>side bar</aside>
     <section>section area</section> 
     <footer>footer area</footer>
    </div>

</body>
</html>