<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
            background-color: grey;
            margin: 0;
            padding: 0;
            
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            background-color:orangered;
            min-height: 100px;
            font-size: 40px;
            text-align: center;
        }
        h1{
            width: 100%;
            background-color:white;
            min-height: 100px;
            text-align: center;
        }
        h2{
            width: 100%;
            background-color:green;
            min-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>I</header>
        <h1>Love</h1>
        <h2>India</h2>
       </div>  
</body>
</html>