<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        margin: 0 auto;
        color: darkslateblue;
        width: 500px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        border: hotpink solid 2px;
        border-collapse: collapse;
        
        
    }
    thead{
        background-color:green;
    
        color: ivory;

    }
    tr{
        padding: 20px;
        border: lightcoral solid 2px;
    }
    td,th{
        padding: 20px;
        text-align: center;
    }
    tr:hover{
        background-color: lightseagreen;
    }

</style>
</head>
<body>
    
    <table>
        <thead><tr>
           <th> Id</th>
            <th>Name</th>
           <th> Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Suppu</td>
            <td>abc@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Prassu</td>
            <td>cde@gmail.com</td>
        </tr>
    </tbody>
    </table>
</body>
</html>